/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package libraryproject;

import database.Order;
import database.OrderDao;
import database.OrderDetail;
import database.OrderDetailDao;
import database.Product;
import database.ProductDao;
import java.awt.HeadlessException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;

enum OrderFrameState {

    INIT,
    ADDNEW,
    UPDATE
}

/**
 *
 * @author Thanakrit Wutthiphithak 60160247
 */
public class OrderFrame extends javax.swing.JFrame {

    /**
     * Creates new form OrderFrame
     */
    public OrderFrame(int order_id) {
        this.order_id = order_id;

        initComponents();
        refreshDataTable();
        setState(OrderFrameState.INIT);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        nameTF = new javax.swing.JTextField();
        priceTF = new javax.swing.JTextField();
        unitTF = new javax.swing.JTextField();
        totalTF = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        addButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        delButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        orderTable = new javax.swing.JTable();
        confirmButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Product Name");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Price");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Unit");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Total");

        nameTF.setEditable(false);

        priceTF.setEditable(false);

        totalTF.setEditable(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(priceTF, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nameTF, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(68, 68, 68)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(totalTF, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(unitTF, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(50, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(unitTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(nameTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(totalTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(priceTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(37, 37, 37))
        );

        addButton.setText("Add");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        editButton.setText("Edit");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        delButton.setText("Del");
        delButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(editButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(delButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cancelButton, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(editButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(delButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelButton)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        productTable.setModel(productTableModel);
        productTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                productTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(productTable);

        orderTable.setModel(orderTableModel);
        orderTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                orderTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(orderTable);

        confirmButton.setText("Confirm");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(confirmButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 547, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(confirmButton)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void productTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_productTableMouseClicked
        setState(OrderFrameState.ADDNEW);
        String idStr = productTable.getValueAt(productTable.getSelectedRow(), 0).toString();
        int id = Integer.parseInt(idStr);
        product = ProductDao.getProduct(id);
        toForm(product);
    }//GEN-LAST:event_productTableMouseClicked

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        clearForm();
        setState(OrderFrameState.INIT);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void orderTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_orderTableMouseClicked
        setState(OrderFrameState.UPDATE);
        String idStr = orderTable.getValueAt(orderTable.getSelectedRow(), 0).toString();
        int id = Integer.parseInt(idStr);
        orderDetail = OrderDetailDao.getOrderProduct(order_id, id);
        nameTF.setText(ProductDao.getProduct(orderDetail.getProduct_id()).getProduct_name());
        priceTF.setText("" + orderDetail.getDorder_price());
        unitTF.setText("" + orderDetail.getDorder_amount());
        totalTF.setText("" + (orderDetail.getDorder_price() * orderDetail.getDorder_amount()));
    }//GEN-LAST:event_orderTableMouseClicked

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        boolean checkError = false;
        Product productInStock = ProductDao.getProduct(Integer.parseInt(productTable.getValueAt(productTable.getSelectedRow(), 0).toString()));
        ArrayList<OrderDetail> orderDetailList = OrderDetailDao.getOrderProducts(order_id);
        checkError = checkInputError(orderDetailList, checkError, productInStock);
        if (checkError == false) {
            OrderDetail newOrderDetail = newOrderDetail();
            OrderDetailDao.insert(newOrderDetail);
            ProductDao.minusAmount(newOrderDetail);
            refreshDataTable();
            clearForm();
        }
        setState(OrderFrameState.INIT);


    }//GEN-LAST:event_addButtonActionPerformed

    private boolean checkInputError(ArrayList<OrderDetail> orderDetailList, boolean checkError, Product productInStock) throws NumberFormatException, HeadlessException {
        for (OrderDetail productInOrder : orderDetailList) {
            try {
                Integer.parseInt(unitTF.getText());
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null, "Unit must be number", "ERROR", JOptionPane.ERROR_MESSAGE);
                unitTF.setText("");
                checkError = true;
                break;
            }
            if (productInOrder.getProduct_id() == Integer.parseInt(productTable.getValueAt(productTable.getSelectedRow(), 0).toString())) {
                JOptionPane.showMessageDialog(null, "Already has this product in order", "ERROR", JOptionPane.ERROR_MESSAGE);
                unitTF.setText("");
                checkError = true;
                break;
            } else if (unitTF.getText().equals("") || Integer.parseInt(unitTF.getText()) < 1) {
                JOptionPane.showMessageDialog(null, "Please input the positive numbers in unit", "ERROR", JOptionPane.ERROR_MESSAGE);
                unitTF.setText("");
                checkError = true;
                break;
            } else if (productInStock.getProduct_amount() - Integer.parseInt(unitTF.getText()) < 0) {
                JOptionPane.showMessageDialog(null, "Amount is not enough", "ERROR", JOptionPane.ERROR_MESSAGE);
                unitTF.setText("");
                checkError = true;
                break;
            }
        }
        return checkError;
    }

    private void delButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delButtonActionPerformed
        String idStr = orderTable.getValueAt(orderTable.getSelectedRow(), 0).toString();
        int dorder_id = Integer.parseInt(idStr);
        OrderDetailDao.delete(dorder_id);
        ProductDao.plusAmount(orderDetail);
        refreshDataTable();
        clearForm();
        setState(OrderFrameState.INIT);
    }//GEN-LAST:event_delButtonActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        ArrayList<OrderDetail> orderDetailList = OrderDetailDao.getOrderProducts(order_id);
        int sum_amount = 0;
        double total = 0;
        for (OrderDetail productInList : orderDetailList) {
            sum_amount += productInList.getDorder_amount();
            total += productInList.getDorder_amount() * productInList.getDorder_price();
        }
        OrderDao.update(sum_amount, total, order_id);
        this.dispose();
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        boolean checkError = false;
        OrderDetail productInOrderDetail = OrderDetailDao.getOrderProduct(order_id, Integer.parseInt(orderTable.getValueAt(orderTable.getSelectedRow(), 0).toString()));
        Product productInStock = ProductDao.getProduct(productInOrderDetail.getProduct_id());
        for (int i = 0; i < 1; i++) {
            try {
                Integer.parseInt(unitTF.getText());
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null, "Unit must be number", "ERROR", JOptionPane.ERROR_MESSAGE);
                unitTF.setText("");
                checkError = true;
                break;
            }
            if (unitTF.getText().equals("") || Integer.parseInt(unitTF.getText()) < 1) {
                JOptionPane.showMessageDialog(null, "Please input the positive numbers in unit", "ERROR", JOptionPane.ERROR_MESSAGE);
                unitTF.setText("");
                checkError = true;
                break;
            } else if (productInStock.getProduct_amount() - Integer.parseInt(unitTF.getText()) < 0) {
                JOptionPane.showMessageDialog(null, "Amount is not enough", "ERROR", JOptionPane.ERROR_MESSAGE);
                unitTF.setText("");
                checkError = true;
                break;
            }
        }
        if (checkError == false) {
            System.out.println(productInStock.getProduct_amount());
            System.out.println(productInOrderDetail.getDorder_amount());
            System.out.println(Integer.parseInt(unitTF.getText()));
            int updateAmount = productInStock.getProduct_amount() + (productInOrderDetail.getDorder_amount() - Integer.parseInt(unitTF.getText()));
            System.out.println(updateAmount);
            OrderDetail editOrderDetail = editOrderDetail();
            OrderDetailDao.update(editOrderDetail);
            ProductDao.editAmount(productInOrderDetail, updateAmount);
            refreshDataTable();
            clearForm();
        }
        setState(OrderFrameState.INIT);
    }//GEN-LAST:event_editButtonActionPerformed

    private OrderDetail editOrderDetail() throws NumberFormatException {
        OrderDetail editOrderDetail = new OrderDetail();
        editOrderDetail.setProduct_id(order_id);
        editOrderDetail.setDorder_amount(Integer.parseInt(unitTF.getText()));
        editOrderDetail.setDorder_id(Integer.parseInt(orderTable.getValueAt(orderTable.getSelectedRow(), 0).toString()));
        return editOrderDetail;
    }

    private OrderDetail newOrderDetail() throws NumberFormatException {
        OrderDetail objectorderDetail = new OrderDetail();
        String idStr = productTable.getValueAt(productTable.getSelectedRow(), 0).toString();
        int id = Integer.parseInt(idStr);
        objectorderDetail.setProduct_id(id);
        objectorderDetail.setDorder_price(Double.parseDouble(priceTF.getText()));
        objectorderDetail.setDorder_amount(Integer.parseInt(unitTF.getText()));
        objectorderDetail.setOrder_id(order_id);
        return objectorderDetail;
    }

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(OrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(OrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(OrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(OrderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new OrderFrame(1).setVisible(true);
//            }
//        });
//    }
    Product product;
    OrderDetail orderDetail;
    ProductTableModel productTableModel = new ProductTableModel();
    OrderTableModel orderTableModel = new OrderTableModel();
    int order_id;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JButton delButton;
    private javax.swing.JButton editButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField nameTF;
    private javax.swing.JTable orderTable;
    private javax.swing.JTextField priceTF;
    private javax.swing.JTable productTable;
    private javax.swing.JTextField totalTF;
    private javax.swing.JTextField unitTF;
    // End of variables declaration//GEN-END:variables

    private void refreshDataTable() {
        productTableModel.setData(ProductDao.getProducts());
        orderTableModel.setData(OrderDetailDao.getOrderProducts(order_id));
    }

    private void toForm(Product product) {
        nameTF.setText(product.getProduct_name());
        priceTF.setText("" + product.getProduct_price());
    }

    private void clearForm() {
        nameTF.setText("");
        unitTF.setText("");
        totalTF.setText("");
        priceTF.setText("");
    }

    private void setState(OrderFrameState state) {
        switch (state) {
            case INIT:
                addButton.setEnabled(false);
                editButton.setEnabled(false);
                delButton.setEnabled(false);
                cancelButton.setEnabled(false);
                nameTF.setEnabled(false);
                priceTF.setEnabled(false);
                unitTF.setEnabled(false);
                totalTF.setEnabled(false);
                break;
            case ADDNEW:
                addButton.setEnabled(true);
                editButton.setEnabled(false);
                delButton.setEnabled(false);
                cancelButton.setEnabled(true);
                nameTF.setEnabled(true);
                priceTF.setEnabled(true);
                unitTF.setEnabled(true);
                totalTF.setEnabled(true);
                break;
            case UPDATE:
                addButton.setEnabled(false);
                editButton.setEnabled(true);
                delButton.setEnabled(true);
                cancelButton.setEnabled(true);
                nameTF.setEnabled(true);
                priceTF.setEnabled(true);
                unitTF.setEnabled(true);
                totalTF.setEnabled(true);
                break;
        }
    }
}
