/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package libraryproject;

import database.Report;
import database.Stay;
import database.StayDao;
import java.util.ArrayList;

/**
 *
 * @author informatics
 */
public class ReportPanel extends javax.swing.JPanel {

    /**
     * Creates new form ReportPanel
     */
    public ReportPanel() {
        initComponents();
        reportTableModel.setData(StayDao.getReport("01", "2562"));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        month = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        year = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();

        jTable1.setModel(reportTableModel);
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("Month");

        month.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "January" ,"February","March","April","May","June","July","August","September","October","November","December"}));
        month.setToolTipText("");
        month.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthActionPerformed(evt);
            }
        });

        jLabel2.setText("Year");

        year.setModel(new javax.swing.DefaultComboBoxModel(new String[] {"2562", "2561","2560"}));
        year.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yearActionPerformed(evt);
            }
        });

        jLabel3.setText("Benefit");

        jTextField1.setEnabled(false);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(month, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(84, 84, 84)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(year, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(104, 104, 104)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(123, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(57, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(month, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(year, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 616, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    ReportTableModel reportTableModel = new ReportTableModel();

    private void monthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthActionPerformed
        String month2 = "";
        if (month.getSelectedIndex() + 1 <= 10) {
            month2 = "0" + (month.getSelectedIndex() + 1);
        } else {
            month2 = month.getSelectedIndex() + 1 + "";
        }
        ArrayList <Report> list = StayDao.getReport(month2, year.getSelectedItem().toString());
        double sum = 0 ;
        for (Report report : list) {
            sum = sum +report.getTotal_price();
        }
        jTextField1.setText(sum+"");
        reportTableModel.setData(list);
        


    }//GEN-LAST:event_monthActionPerformed

    private void yearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yearActionPerformed
        String month2 = "";
        if (month.getSelectedIndex() + 1 <= 10) {
            month2 = "0" + (month.getSelectedIndex() + 1);
        } else {
            month2 = month.getSelectedIndex() + 1 + "";
        }
        reportTableModel.setData(StayDao.getReport(month2, year.getSelectedItem().toString()));
    }//GEN-LAST:event_yearActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
            // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed
    private void toForm(Stay stay) {
        if (stay.getCheckindatetime().equals("January")) {
            month.setSelectedIndex(0);
        } else if (stay.getCheckindatetime().equals("Fabruary")) {
            month.setSelectedIndex(1);
        } else if (stay.getCheckindatetime().equals("March")) {
            month.setSelectedIndex(2);
        } else if (stay.getCheckindatetime().equals("April")) {
            month.setSelectedIndex(3);
        } else if (stay.getCheckindatetime().equals(" May")) {
            month.setSelectedIndex(4);
        } else if (stay.getCheckindatetime().equals("June")) {
            month.setSelectedIndex(5);
        } else if (stay.getCheckindatetime().equals("July")) {
            month.setSelectedIndex(6);
        } else if (stay.getCheckindatetime().equals("August")) {
            month.setSelectedIndex(7);
        } else if (stay.getCheckindatetime().equals("September")) {
            month.setSelectedIndex(8);
        } else if (stay.getCheckindatetime().equals("October")) {
            month.setSelectedIndex(9);
        } else if (stay.getCheckindatetime().equals("November")) {
            month.setSelectedIndex(10);
        } else if (stay.getCheckindatetime().equals("December")) {
            month.setSelectedIndex(11);
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JComboBox month;
    private javax.swing.JComboBox year;
    // End of variables declaration//GEN-END:variables
}
